DownloadManager/Themes/ModernApplicationWindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernApplicationWindowButton"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="50">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Name="BtnImage" Source=""/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Close Button Mouse Over True-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="CloseBtn" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#e86818" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!-- Close Button Mouse Over False-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="CloseBtn" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#e84118" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!-- Close Button Mouse Pressed-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="CloseBtn" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#c23616" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="Tag" Value="CloseBtn">
                                <Setter Property="Source" TargetName="BtnImage" Value="pack://application:,,,/Images/closeIcon.png"/>
                            </Trigger>

                            <!-- Min Button Mouse Over True-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="MinBtn" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#fbf131" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!-- Min Button Mouse Over False-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="MinBtn" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#fbc531" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <!-- Min Button Mouse Pressed-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Tag" Value="MinBtn" />
                                    <Condition Property="IsPressed" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="#e1b12c" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="Tag" Value="MinBtn">
                                <Setter Property="Source" TargetName="BtnImage" Value="pack://application:,,,/Images/minimizeIcon.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>