DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="Download Manager"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#353b48"
            CornerRadius="20">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80">
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#2f3640"
                    CornerRadius="20 20 0 0"
                    Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0 10 0 2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Kushagra's Download Manager"
                               FontSize="36"
                               Foreground="White"/>
                    <TextBlock Margin="0 0 150 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="v 1.0"
                               FontSize="13"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Width="50"
                        Margin="0 5 5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   <Button Grid.Column="0"
                           Height="20"
                           Width="20"
                           Tag="MinBtn"
                           Name="BtnMin"
                           Click="BtnMin_Click"
                           Style="{StaticResource ModernApplicationWindowButton}"/>
                    <Button Grid.Column="1"
                            Height="20"
                            Width="20"
                            Tag="CloseBtn"
                            Name="BtnClose"
                            Click="BtnClose_Click"
                            Style="{StaticResource ModernApplicationWindowButton}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="60 10"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- URL TextBox-->
                        <TextBox Height="40"
                                 Grid.Row="0"
                                 Width="680"
                                 Name="TxtURL"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource ModernTextBox}"/>
                        
                        <!-- Status and Percentage Text-->
                        <Grid Grid.Row="1" Margin="20 20 20 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Status Text-->
                            <TextBlock Text="Status : Waiting!"
                                       Foreground="White"
                                       Grid.Column="0"
                                       Name="TxtStatus"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="Percentage : 0%"
                                       Foreground="White"
                                       Grid.Column="2"
                                       Name="TxtPercent"
                                       HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- ProgessBar-->
                        <Grid Grid.Row="2">
                            <ProgressBar Height="40"
                                         Minimum="0"
                                         Name="PBDownload"
                                         Style="{StaticResource ModernProgressBar}"/>
                        </Grid>



                    </Grid>
                </StackPanel>
               
                <!-- Download & Pause & Resume-->
                <Grid Margin="0 10 0 0"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Download-->
                    <Button Content="Download"
                            Height="40"
                            Width="150"
                            FontSize="16"
                            Margin="0 0 5 0"
                            x:Name="BtnDownload"
                            Click="BtnDownload_Click"
                            Style="{StaticResource ModernButton}"/>
                    <!-- Resume-->
                    <Button Content="Resume"
                            Height="40"
                            Width="150"
                            FontSize="16"
                            x:Name="BtnResume"
                            Click="BtnResume_Click"
                            Style="{StaticResource ModernButton}"
                            Grid.Column="1"/>
                    <!-- Pause-->
                    <Button Content="Pause"
                            Height="40"
                            Width="150"
                            FontSize="16"
                            Margin="5 0 0 0"
                            x:Name="BtnPause"
                            Click="BtnPause_Click"
                            Style="{StaticResource ModernButton}"
                            Grid.Column="2"/>
                </Grid>

                <Grid Margin="0 30 0 0"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Downloaded : "
                               Foreground="White"
                               Grid.Row="0"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="Speed : "
                               Foreground="White"
                               Grid.Row="1"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="0 MB"
                               Foreground="White"
                               Grid.Row="0"
                               Grid.Column="1"
                               Name="TxtDownloadSize"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="0 Bytes/s"
                               Foreground="White"
                               Grid.Row="1"
                               Grid.Column="1"
                               Name="TxtSpeed"
                               HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
